input {
  file {
    path => "/var/log/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  date {
    match => ["time", "UNIX_MS"]
    target => "@timestamp"
  }

  mutate {
    rename => {
      "[module]" => "[submodule]"
      "[time]" => "[time_ms]"
      "[data][duration]" => "[duration]"
      "[data][account]" => "[account]"
      "[data][service]" => "[service]"
      "[data][contract]" => "[contract]"
      "[req][headers][content-type]" => "[content-type]"
      "[req][pathname]" => "[pathname]"
      "[req][body][target]" => "[target]"
      "[res][responseTime]" => "[duration]"
      "[res][statusCode]" => "[status]"
      "[req][method]" => "[method]"
      "[req][body][subjectProfileId]" => "[subjectProfileId]"
      "[req][body][subject]" => "[subject]"
      "[req][body][authorProfileIds]" => "[authorProfileId]"
      "[req][body][subjectProfileIds]" => "[subjectProfileId]"
      "[req][body][archived]" => "[archived]"
      "[req][body][addresses]" => "[target]"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
